<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Movement">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Movement.States" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Movement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>MAQCAAIAACAAIAAEJAAEIQAAAAAAASAAAEVAADAAAAg=</HashCode>
      <FileName>Assets\Movement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>